{
  "name": "draugar",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "typecheck": "pnpm -r typecheck",
    "postinstall": "pnpm --filter @draugar/shared build"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "@babel/core@<=7.29.0": "7.29.7",
      "@xmldom/xmldom": "0.9.10",
      "body-parser@>=2.0.0 <2.3.0": "2.3.0",
      "brace-expansion@>=1.0.0 <2.0.0": "1.1.18",
      "brace-expansion@>=2.0.0 <2.0.3": "2.0.3",
      "brace-expansion@>=3.0.0 <5.0.9": "5.0.9",
      "engine.io@>=6.0.0 <6.6.7": "6.6.9",
      "esbuild@<0.25.0": "0.25.12",
      "js-yaml@<3.15.0": "3.15.1",
      "js-yaml@>=4.0.0 <4.3.0": "4.3.1",
      "node-forge@<1.4.0": ">=1.4.0",
      "path-to-regexp@>=8.0.0 <8.4.0": "8.4.2",
      "picomatch@<2.3.2": "2.3.2",
      "picomatch@>=4.0.0 <4.0.4": "4.0.4",
      "postcss@<=8.5.22": "8.5.26",
      "qs@>=6.11.1 <=6.15.1": "6.15.3",
      "shell-quote@<=1.8.4": "1.10.0",
      "socket.io-parser@>=4.0.0 <4.2.7": "4.2.7",
      "uuid@<11.1.1": "11.1.1",
      "ws@>=7.0.0 <7.5.11": "7.5.11",
      "ws@>=8.0.0 <8.21.0": "8.21.2",
      "yaml@>=2.0.0 <2.8.3": ">=2.8.3"
    }
  }
}
